# Android_School_Bitcoin_App

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/androidschool_bitcoin_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidschool_bitcoin_app/: AppDelegate.java  CustomDialogFragment.java
app/src/main/java/com/androidschool_bitcoin_app/activities/: BitcoinDetailedActivity.java  BitcoinListActivity.java  PrefActivity.java  SplashScreenActivity.java
app/src/main/java/com/androidschool_bitcoin_app/api/api/bitcoin/: BitcoinService.java
app/src/main/java/com/androidschool_bitcoin_app/api/api/bitcoin/bitcoindetailed/: ApiFactory.java
app/src/main/java/com/androidschool_bitcoin_app/api/api/bitcoin/bitcoinlist/: ApiFactory.java
app/src/main/java/com/androidschool_bitcoin_app/api/api/bitcoin/bitcoinlistewithimage/: ApiFactoryWithImage.java
app/src/main/java/com/androidschool_bitcoin_app/models/: Bitcoin.java  BitcoinHistory.java  Data.java  GlobalData.java
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_camera_alt_24dp.xml  ic_chevron_right_black_24dp.xml  ic_loading.xml
app/src/main/res/layout/: ac_bitcoin_detailed.xml  ac_bitcoin_list.xml  ac_splash_sceen.xml  bitcoin_rows.xml  dialog.xml
app/src/main/res/menu/: menu_bitcoin_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/androidschool_bitcoin_app/: ExampleUnitTest.java
