buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.androidschool_bitcoin_app"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //  Позволяет использовать RecyclerView в проекте
    compile 'com.android.support:recyclerview-v7:25.3.1'

//  Сircleimageview - библиотека позволяет закруглять изображения
    compile 'de.hdodenhof:circleimageview:2.1.0'

//  GSON - упрощает работу с JSON файлами
    compile 'com.google.code.gson:gson:2.8.1'

//  Retrofit - позволяет выстраивать HTML запросы при помощи аннотаций
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

//  Logging-interceptor - позволяет логировать информацию о запросах и ответах на них
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//  Stetho - позволяет просматривать запросы, которые проходят через приложение, при помощи консоли Google Chrome
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

//  Picasso - библиотека для загрузки изображений из интернета по url
    compile 'com.squareup.picasso:picasso:2.5.2'

//  Библиотека для отображения графиков
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

//  ButterKnife - позволяет инициализировать View через аннотации
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }
}

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
