<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        tools:text="СriptoCourse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/crypto_course_text"
        android:text="@string/criptocourse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        tools:text="Loading"
        android:id="@+id/loading_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/loading" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_loading"
        android:layout_above="@+id/loading_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/loading_image"
        android:layout_marginBottom="8dp" />
</RelativeLayout>